/*
13. Создать класс с Инкапсуляцией методов и наследованием по диаграмме.
14.Написать программу, имитирующую работу реестра домашних животных.
    В программе должен быть реализован следующий функционал:
        - завести новое животное
        - определять животное в правильный класс
        - увидеть список команд, которое выполняет животное
        - обучить животное новым командам
        - реализовать навигацию по меню.
15. Создайте класс Счетчик, у которого есть метод add(), увеличивающий значение внутренней int переменной на 1 при нажатии “Завести новое животное” Сделайте так,
чтобы с объектом такого типа можно было работать в блоке try-with-resources.
Нужно бросить исключение, если работа с объектом типа счетчик была не в ресурсном try и/или ресурс остался открыт.
Значение считать в ресурсе try, если при заведении животного заполнены все поля.
*/

using ZOO.Controller;

Controller controller = new(new ZOO.View.View(), new ZOO.Model.AnimalsDB.AnimalsDB() );
controller.Start();


